### Server configuration ###
server.servlet.context-path=/move
spring.mvc.servlet.path=/backend
server.port=8081

### keycloak ###
keycloak.realm=vermeg
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource                   = move-springboot-microservices
keycloak.credentials.secret         = 8118e475-2f88-42ae-a76f-274717a20432
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true



### DATABSE ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=raddane90

### JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging configuration
logging.file.name=C:\logs\springboot.log 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n